:root {
  --primary: #fddc59;
  --bg: #fff;
  --text: #010101;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  text-decoration: none;
}

body {
  font-family: "poppins", sans-serif;
  background-color: var(--bg);
  color: var(--text);
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 10%;
  background-color: transparent;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 9999;
}

.navbar .navbar-logo-mobile {
  display: none;
}

.navbar .navbar-logo-mobile img {
  width: 4rem;
}

.navbar .navbar-logo-dekstop {
  display: flex;
  align-items: center;
  flex: 1 1 10%;
}

.navbar .navbar-logo-dekstop img {
  width: 4rem;
}

.navbar .navbar-logo-dekstop a {
  font-size: 1.2rem;
  color: var(--text);
  font-weight: 800;
  display: none;
}

.navbar .navbar-nav {
  flex: 1 1 60%;
}

.navbar .navbar-nav a {
  font-size: 1.2rem;
  color: var(--bg);
  font-weight: 500;
  text-align: start;
  padding: 0 0.5rem;
}

.navbar .navbar-nav a:hover {
  color: var(--text);
}

.navbar .navbar-extra {
  flex: 1 1 30%;
  display: flex;
  justify-content: end;
  gap: 1rem;
}

/* navbar nav account btn start */
.navbar .navbar-nav .signup-btn {
  /* display: inline-block; */
  font-size: 1.2rem;
  padding: 1rem 2rem;
  color: var(--text);
  background-color: var(--bg);
  border: 1px solid var(--text);
  display: none;
}

.navbar .navbar-nav .signup-btn:hover {
  color: var(--bg);
  background-color: var(--text);
}

.navbar .navbar-nav .login-btn {
  /* display: inline-block; */
  font-size: 1.2rem;
  padding: 1rem 2rem;
  color: var(--bg);
  background-color: var(--text);
  border: 1px solid var(--text);
  display: none;
}

.navbar .navbar-nav .login-btn:hover {
  border: 1px solid var(--text);
  color: var(--text);
  background-color: var(--bg);
}
/* navbar nav account btn end */

.navbar .navbar-extra .signup-btn {
  display: inline-block;
  font-size: 1.2rem;
  padding: 0.8rem 2rem;
  color: var(--bg);
  background-color: transparent;
  border: 1px solid var(--bg);
}

.navbar .navbar-extra .signup-btn:hover {
  color: var(--text);
  background-color: var(--bg);
  border: 1px solid var(--bg);
}

.navbar .navbar-extra .login-btn {
  display: inline-block;
  font-size: 1.2rem;
  padding: 0.8rem 2rem;
  color: var(--text);
  background-color: var(--bg);
  border: 1px solid var(--bg);
}

.navbar .navbar-extra .login-btn:hover {
  border: 1px solid var(--bg);
  color: var(--bg);
  background-color: transparent;
}

.navbar .menu-btn {
  display: flex;
  display: none;
  color: var(--text);
}

/* Hero section */
.hero {
  display: flex;
  min-height: 100vh;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(../img/hero-image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero .content {
  max-width: 80rem;
  padding: 1rem 10%;
  text-align: center;
  margin: 0 auto;
}

.hero .content h1 {
  font-size: 4.5em;
  color: var(--bg);
  line-height: 1.1;
  margin-bottom: 1rem;
  /* mix-blend-mode: color-dodge; */
}

.hero .content p {
  font-size: 1.2rem;
  color: var(--bg);
  margin-bottom: 1rem;
}

.hero .content .hero-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.hero .content .hero-btn .right-hero-btn {
  display: inline-block;
  font-size: 1.2rem;
  padding: 1rem 2rem;
  color: var(--text);
  background-color: var(--bg);
  border: 1px solid var(--bg);
}

.hero .content .hero-btn .left-hero-btn {
  display: inline-block;
  font-size: 1.2rem;
  padding: 1rem 2rem;
  color: var(--bg);
  background-color: transparent;
  border: 1px solid var(--bg);
}

/* Product section */
.product {
  min-height: 100vh;
  padding: 8rem 10%;
}

.product .row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4rem;
}

.product .row .content {
  display: block;
}

.product .row .content .sub-title {
  color: var(--text);
}

.product .row .content .product-title {
  font-size: 3.2rem;
  color: var(--text);
  margin: 0.5rem 0;
}

.product .row .content .product-title span {
  color: var(--primary);
}

.product .row .content .product-title-description {
  font-size: 1.2rem;
  color: var(--text);
}

.product .row .title-button {
  display: flex;
  align-items: end;
}

.product .row .title-button a {
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  background-color: transparent;
  color: var(--text);
  border: 1px solid var(--text);
}

.product .product-items {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.product .product-items .item {
  margin-bottom: 3rem;
  padding: 1.5rem 1rem;
  /* text-align: center; */
  width: 20rem;
  /* margin: 0 auto; */
  /* border: 1px solid var(--text); */
}

.product .product-items .item img {
  width: 100%;
  margin-bottom: 1rem;
}

.product .product-items .item .description-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.product .product-items .item .description-row .description {
  display: block;
}

.product .product-items .item .description-row .description .product-name {
  font-size: 1.3rem;
  font-weight: 500;
}

.product .product-items .item .description-row .description .product-variant {
  font-size: 1rem;
  color: var(--text);
}

.product .product-items .item .description-row .price {
  display: flex;
  align-items: start;
}

.product .product-items .item .description-row .price h3 {
  font-size: 1.4rem;
  font-weight: 500;
}

.product .product-items .product-btn {
  display: inline-block;
  width: 100%;
  text-align: center;
  padding: 0.5rem 2rem;
  font-size: 1.2rem;
  border: 1px solid var(--text);
  color: var(--text);
}

.product .product-items .product-btn:hover {
  color: var(--bg);
  background-color: var(--text);
  border: 1px solid var(--text);
}

/* About section */
.about {
  min-height: 100vh;
  padding: 8rem 10%;
}

.about .row {
  display: flex;
  justify-content: space-between;
  /* flex-wrap: wrap; */
}

.about .row .content {
  flex: 1 1 50%;
  padding-right: 2.1rem;
  /* padding-right: 5rem; */
}

.about .row .content .about-sub {
  margin-bottom: 1rem;
}

.about .row .content .about-title {
  font-size: 3rem;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.about .row .content .about-title span {
  color: var(--primary);
}

.about .row .content .about-description {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  line-height: 1.8;
}

.about .row .content .mini-row {
  display: flex;
  align-items: center;
}

.about .row .content .mini-row h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.about .row .content .mini-row p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.about .row .content .about-button {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}

.about .row .content .about-button .left-btn {
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  color: var(--bg);
  background-color: var(--text);
  border: 1px solid var(--text);
}

.about .row .content .about-button .left-btn:hover {
  color: var(--text);
  background-color: transparent;
  border: 1px solid var(--text);
}

.about .row .content .about-button .right-btn {
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  color: var(--text);
}

.arrow {
  padding-left: 1.5rem;
}

.about .row .image {
  flex: 1 1 50%;
  display: flex;
  justify-content: end;
  height: 35rem;
  width: 35rem;
}

/* Rating section */
.rating {
  min-height: 30vh;
  padding: 8rem 10%;
  text-align: center;
  max-width: 75rem;
  margin: 0 auto;
}

.rating .star {
  margin-bottom: 2rem;
}

.rating h3 {
  font-size: 1.5rem;
  margin-bottom: 3rem;
}

.rating .user {
  display: flex;
  align-items: center;
  justify-content: center;
}

.rating .user img {
  width: 4rem;
}

.rating .user .user-name {
  display: block;
  text-align: start;
  margin: 0 2rem;
  border-right: 2px solid rgba(0, 0, 0, 0.4);
  padding-right: 2rem;
}

.rating .user .user-name h4 {
  font-size: 1.2rem;
}

.rating .user .user-name p {
  font-size: 1.2rem;
}

/* Newsletter section */
.news {
  min-height: 30vh;
  padding: 8rem 10%;
  background-color: var(--primary);
}

.news .row {
  display: flex;
  justify-content: space-around;
}

.news .row .title {
  flex: 1 1 50%;
}

.news .row .title h2 {
  font-size: 3.2rem;
  line-height: 1.2;
  padding-right: 5rem;
}

.news .row .content {
  flex: 1 1 50%;
}

.news .row .content .content-title {
  font-size: 1.2rem;
}

.news .row .content form {
  height: 45px;
  /* background-color: #010101; */
  margin: 1rem 0;
  display: flex;
  align-items: center;
}

.news .row .content form input {
  border: 1px solid var(--text);
  height: 100%;
  width: 25rem;
  padding: 1rem;
  font-size: 1.2rem;
  background: none;
  margin-right: 1rem;
}

.news .row .content form a {
  display: inline-block;
  height: 100%;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  color: var(--primary);
  background-color: var(--text);
}

/* Contact section */
.contact {
  min-height: 100vh;
  padding: 8rem 10%;
}

.contact .contact-title {
  font-size: 3.2rem;
  margin-bottom: 1rem;
}

.contact .contact-title span {
  color: var(--primary);
}

.contact .contact-description {
  font-size: 1.2rem;
  margin-bottom: 4rem;
  max-width: 45rem;
}

.contact .row {
  display: flex;
}

.contact .row form {
  flex: 1 1 50%;
  padding-right: 2rem;
}

.contact .row form .input {
  display: flex;
  flex-direction: column;
}

.contact .row form .input label {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.contact .row form .input input {
  border: 1.5px solid var(--text);
  height: 40px;
  margin-bottom: 1rem;
  padding: 1rem;
  font-size: 1.2rem;
}

.contact .row form .input textarea {
  border: 1.5px solid var(--text);
  padding: 1rem;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.contact .row form .checkbox {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.contact .row form .checkbox input {
  margin-right: 1rem;
}

.contact .row form .checkbox input p {
  font-size: 1.2rem;
}

.contact .row form a {
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  color: var(--bg);
  background-color: var(--text);
}

.contact .row .socials {
  flex: 1 1 50%;
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 2;
  padding: 0 0 0 3rem;
}

.contact .row .socials .content {
  max-width: 15rem;
  margin: 1rem;
}

.contact .row .socials .content .icon {
  margin-bottom: 1rem;
}

.contact .row .socials .content h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.contact .row .socials .content p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.contact .row .socials .content a {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: var(--text);
}

/* Faq section */
.faq {
  min-height: 100vh;
  padding: 8rem 10%;
}

.faq .row {
  display: flex;
  flex-wrap: wrap;
}

.faq .row .faq-cta {
  flex: 1 1 50%;
  padding: 0 8rem 0 0;
}

.faq .row .faq-cta .sub-title {
  color: var(--text);
}

.faq .row .faq-cta .faq-title {
  font-size: 3.2rem;
  margin: 1rem 0;
}

.faq .row .faq-cta .faq-title span {
  color: var(--primary);
}

.faq .row .faq-cta .faq-description {
  font-size: 1.2rem;
}

.faq .row .faq-cta .faq-btn {
  margin-top: 1rem;
  display: inline-block;
  font-size: 1.2rem;
  padding: 1rem 2rem;
  color: var(--text);
  background-color: transparent;
  border: 1px solid var(--text);
}

.faq .row .faq-content {
  flex: 1 1 50%;
}

.faq .row .faq-content .faq1 {
  border: 1px solid var(--text);
  padding: 1rem;
  display: block;
  margin-bottom: 1rem;
}

.faq .row .faq-content .faq1 .question {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  align-items: center;
}

.faq .row .faq-content .faq1 .question h3 {
  font-size: 1.3rem;
}

.faq .row .faq-content .faq1 .answer {
  font-size: 1.2rem;
  /* display: none; */
}

.faq .row .faq-content .faq1 .answer.active {
  display: inline-block;
}

/* Footer */
footer {
  min-height: 30vh;
  padding: 5rem 10% 1rem;
}

footer .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 4rem;
  border-bottom: 1.9px solid rgba(0, 0, 0, 0.4);
}

footer .row .logo img {
  width: 4rem;
}

footer .row .menu {
  padding-left: 5rem;
}

footer .row .menu a {
  font-size: 1.4rem;
  font-weight: 500;
  padding: 0 0 0 1rem;
  color: var(--text);
}

footer .row .icon a {
  color: var(--text);
  font-size: 1.5rem;
  padding: 0 0.2rem;
}

footer .footer-extra {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem auto;
}

footer .footer-extra .copyright {
  color: var(--text);
  text-decoration: none;
}

footer .footer-extra a {
  color: var(--text);
  text-decoration: underline;
  padding: 0 0.5rem;
}

/* Media Quiries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 65%;
  }

  .navbar .menu-btn {
    display: inline-block;
  }

  .navbar .menu-btn a {
    color: var(--bg);
  }

  .navbar .navbar-nav {
    position: absolute;
    background-color: var(--bg);
    top: 100%;
    right: -100%;
    width: 100%;
    height: 100vh;
    transition: 0.5s;
  }

  .navbar .navbar-nav.active {
    right: 0%;
  }

  .navbar .navbar-nav a {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    padding: 0.4rem;
    margin: 1.4rem;
    color: var(--text);
  }

  .navbar .navbar-extra {
    display: none;
  }

  .navbar .navbar-nav .login-btn {
    display: block;
    font-size: 1.5rem;
  }

  .navbar .navbar-nav .signup-btn {
    display: block;
    font-size: 1.5rem;
  }

  .product .row {
    display: block;
  }

  .product .row .content {
    text-align: center;
  }

  .product .row .title-button {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
  }

  .about .row {
    flex-wrap: wrap;
    text-align: center;
  }

  .about .row .content {
    padding-bottom: 0;
  }

  .about .row .content .mini-row {
    display: flex;
    flex-direction: column;
  }

  .about .row .content .about-button {
    display: flex;
    justify-content: center;
    margin-bottom: 4rem;
  }

  .about .row .image {
    flex: 1 1 100%;
    margin: 0 auto;
  }

  .about .row .image img {
    width: 100%;
  }

  .rating .user {
    display: block;
    text-align: center;
  }

  .rating .user .user-name {
    margin: 0 auto;
    text-align: center;
    padding: 0;
    border: none;
  }

  .rating .user .user-name h4 {
    font-size: 1.5rem;
    margin: 0.5rem 0;
  }

  .rating .user .user-name p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  .news .row {
    flex-wrap: wrap;
    display: block;
  }

  .news .row .title h2 {
    text-align: center;
    padding: 0;
    margin-bottom: 1rem;
  }

  .news .row .content .content-title {
    flex: 1 1 100%;
    text-align: center;
    margin-bottom: 2rem;
  }

  .news .row .content form {
    flex-direction: column;
    align-items: center;
    height: 100px;
    margin-bottom: 1rem;
  }

  .news .row .content form input {
    /* height: 100%; */
    width: 100%;
    margin: 0 0 1rem 0;
  }

  .news .row .content form a {
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 1rem 2rem; */
    width: 100%;
    height: 100%;
  }

  .news .row .content .news-notify {
    text-align: center;
  }

  .contact .contact-title {
    text-align: center;
  }

  .contact .contact-description {
    text-align: center;
  }

  .contact .row {
    display: block;
  }

  .contact .row form {
    margin-bottom: 3rem;
    flex: 1 1 100%;
    padding: 0;
  }

  .contact .row form a {
    width: 100%;
    height: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .contact .row .socials {
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
  }

  .contact .row .socials .content {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 5rem;
    max-width: 100%;
  }

  .contact .row .socials .content .icon {
    margin: 0 auto 1rem;
  }

  .faq .row {
    flex-wrap: wrap;
  }

  .faq .row .faq-cta {
    flex: 1 1 100%;
    text-align: center;
    padding: 0;
    margin: 0 auto 5rem;
  }

  .faq .row .faq-content {
    flex: 1 1 100%;
  }

  footer .row {
    display: block;
    text-align: center;
  }

  footer .row .menu {
    margin: 3rem auto;
    padding: 0;
  }

  footer .row .menu a {
    display: block;
    padding: 0 auto;
    margin: 0 auto 1.5rem;
  }

  footer .row .icon a {
    padding: 0 1rem;
  }

  footer .footer-extra {
    display: flex;
    flex-direction: column-reverse;
  }

  footer .footer-extra a {
    padding-bottom: 1rem;
    font-size: 1.1rem;
  }
}

/* Mobile */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
